<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Estilos</title>
    <link rel="stylesheet" href="css/background2.css">
    <link rel="stylesheet" href="css/border.css">
    <link rel="stylesheet" href="css/margin.css">
    <link rel="stylesheet" href="css/padding.css">
    <link rel="stylesheet" href="css/position.css">
    <link rel="stylesheet" href="css/float.css">
</head>
<body>
    <div class="background-example">
        <h1>background estilos css</h1>
        <p>Este es un ejemplo de fondo en css</p>   
    </div>
    <div class="border-example">
        <h1>background</h1>
        <p>Este es un ejmplo de fondo en css</p>
    </div>
    <div class="margin-example">
        <h1>background</h1>
        <p>Este es un ejmplo de fondo en css</p>
    </div>
    <div class="padding-example">
        <h1>background</h1>
        <p>Este es un ejmplo de fondo en css</p>
    </div>
    <div class="position-example">
        <h1>background</h1>
        <p>Este es un ejmplo de fondo en css</p>
    </div>
    <div class="float-example">
        <h1>background</h1>
        <p>Este es un ejmplo de fondo en css</p>
    </div>
</body>
</html>